Source: efitools
Section: admin
Priority: optional
Maintainer: Debian UEFI Maintainers <debian-efi@lists.debian.org>
Uploaders: Arnaud Rebillout <arnaud.rebillout@collabora.com>
Build-Depends: debhelper (>= 9.0.0),
    libfile-slurp-perl,
    help2man,
    libssl-dev,
    openssl,
    gnu-efi,
    sbsigntool
Standards-Version: 3.9.8
Homepage: http://blog.hansenpartnership.com/uefi-secure-boot/
Vcs-Git: https://salsa.debian.org/efi-team/efitools.git
Vcs-Browser: https://salsa.debian.org/efi-team/efitools

Package: efitools
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, sbsigntool
Description: Tools to manipulate EFI secure boot keys and signatures
 This package installs a variety of tools for manipulating keys and binary
 signatures on UEFI secure boot platforms.
 The tools provide access to the keys and certificates stored in the
 secure variables of the UEFI firmware, usually in the NVRAM area.
